insertProperties=insert into payment(reciever_name,Amount_sent,balance) values(?,?,?)
getPaymentHistory=select * from payment
url=jdbc:mysql://localhost:3306/ImpaqX_upi
username=root
password=Karthi@123